 @misc{who_2021, 
 title={Breast cancer},
 url={https://www.who.int/news-room/fact-sheets/detail/breast-cancer}, 
 journal={World Health Organization}, 
 publisher={World Health Organization}, 
 year={2021}, 
 } 

@inproceedings{srivastava2017scrum,
  title={SCRUM model for agile methodology},
  author={Srivastava, Apoorva and Bhardwaj, Sukriti and Saraswat, Shipra},
  booktitle={2017 International Conference on Computing, Communication and Automation (ICCCA)},
  pages={864--869},
  year={2017},
  organization={IEEE}
}
@misc{Brush_Silverthorne_2022, 
title={What is Agile Software Development (agile methodologies)?}, url={https://www.techtarget.com/searchsoftwarequality/definition/agile-software-development}, journal={Software Quality}, publisher={TechTarget}, author={Brush, Kate and Silverthorne, Valerie}, year={2022}, month={Nov}} 

 @article{becker2017deep,
  title={Deep learning in mammography: diagnostic accuracy of a multipurpose image analysis software in the detection of breast cancer},
  author={Becker, Anton S and Marcon, Magda and Ghafoor, Soleen and Wurnig, Moritz C and Frauenfelder, Thomas and Boss, Andreas},
  journal={Investigative radiology},
  volume={52},
  number={7},
  pages={434--440},
  year={2017},
  publisher={LWW}
}

@article{yala2019deep,
  title={A deep learning mammography-based model for improved breast cancer risk prediction},
  author={Yala, Adam and Lehman, Constance and Schuster, Tal and Portnoi, Tally and Barzilay, Regina},
  journal={Radiology},
  volume={292},
  number={1},
  pages={60--66},
  year={2019},
  publisher={Radiological Society of North America}
}

@article{wang2016discrimination,
  title={Discrimination of breast cancer with microcalcifications on mammography by deep learning},
  author={Wang, Jinhua and Yang, Xi and Cai, Hongmin and Tan, Wanchang and Jin, Cangzheng and Li, Li},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}



@article{yang2021generalized,
  title={Generalized out-of-distribution detection: A survey},
  author={Yang, Jingkang and Zhou, Kaiyang and Li, Yixuan and Liu, Ziwei},
  journal={arXiv preprint arXiv:2110.11334},
  year={2021}
}

@inproceedings{sechopoulos2021artificial,
  title={Artificial intelligence for breast cancer detection in mammography and digital breast tomosynthesis: State of the art},
  author={Sechopoulos, Ioannis and Teuwen, Jonas and Mann, Ritse},
  booktitle={Seminars in Cancer Biology},
  volume={72},
  pages={214--225},
  year={2021},
  organization={Elsevier}
}



@incollection{berger2021confidence,
  title={Confidence-Based Out-of-Distribution Detection: A Comparative Study and Analysis},
  author={Berger, Christoph and Paschali, Magdalini and Glocker, Ben and Kamnitsas, Konstantinos},
  booktitle={Uncertainty for Safe Utilization of Machine Learning in Medical Imaging, and Perinatal Imaging, Placental and Preterm Image Analysis},
  pages={122--132},
  year={2021},
  publisher={Springer}
}

@article{hendrycks2019using,
  title={Using self-supervised learning can improve model robustness and uncertainty},
  author={Hendrycks, Dan and Mazeika, Mantas and Kadavath, Saurav and Song, Dawn},
  journal={arXiv preprint arXiv:1906.12340},
  year={2019}
}

@article{laang2021can,
  title={Can artificial intelligence reduce the interval cancer rate in mammography screening?},
  author={L{\aa}ng, Kristina and Hofvind, Solveig and Rodr{\'\i}guez-Ruiz, Alejandro and Andersson, Ingvar},
  journal={European Radiology},
  pages={1--8},
  year={2021},
  publisher={Springer}
}

@article{rodriguez2019detection,
  title={Detection of breast cancer with mammography: effect of an artificial intelligence support system},
  author={Rodr{\'\i}guez-Ruiz, Alejandro and Krupinski, Elizabeth and Mordang, Jan-Jurre and Schilling, Kathy and Heywang-K{\"o}brunner, Sylvia H and Sechopoulos, Ioannis and Mann, Ritse M},
  journal={Radiology},
  volume={290},
  number={2},
  pages={305--314},
  year={2019},
  publisher={Radiological Society of North America}
}








