\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[myheadings]{fullpage}
\DeclareUnicodeCharacter{0301}{\hspace{-1ex}\'{ }}
% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

%longtable
\usepackage{longtable}
\usepackage{caption}
\captionsetup[table]{skip=12pt}

% Maths
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Bibliography
\usepackage{biblatex} 
\addbibresource{references.bib}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage{csquotes}

\usepackage{listings}
\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{frame=tb,
  language=SQL, % Use SQL language instead of MySQL
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{} 
\fancyhead[R]{\textit{Report on Database Project}}
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

% Do not change anything here except in \LARGE \textbf{This is the title of the essay} 
% /hline before and after the title makes those horoziontal lines appear, you can change the appearance by changing the 2pt to different sizees
\title{ \normalsize 
		\\ [1.0cm]
		% Change to your faculty if needed
		\includegraphics[width=45mm]{img/Logo-NSU.png}  \\[.5cm]
		   \\[.5cm]
		\normalsize  \\ [1.0cm]
		Report on\\
		\HRule{2pt} \\
		\LARGE \textbf{\textbf{PetConnect: An Animal Shelter and Adoption Management System} } %para que quede encerrado en las lineas
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		
\date{}

\author{
        Prepared By: \\[0.5cm]
	Arman Hossain Nawmee, 2221395042 \\
        Sharmin Akter Badhon, 2211413042 \\
        Aunggon Chowdhury, 2211508042  \\\\
        Course Instructor:        \\[0.5cm]
		Prof. Dr. Kamruddin Nur \\
		%Professor, Dept. of Computer Science \\
        \texttt{}
		 }
		 
\maketitle

\newpage

\tableofcontents
\clearpage
\listoffigures

\listoftables
\clearpage


\clearpage
\section*{Project Overview}
% Add your own abstract here
The \textbf{PetConnect} is a powerful MySQL-based solution designed to optimize all aspects of shelter operations by centralizing critical tasks like animal record management, adoption and foster care processes, volunteer coordination, and donation tracking. Each animal's profile is stored in detail, including their ID, name, species, breed, age, medical history, vaccination records, and current status, ensuring their health and well-being are carefully monitored. The system streamlines adoption and foster care by storing detailed information of adopters, such as contact details, preferences, and application status. SQL queries help efficiently match animals with suitable homes based on their specific needs and the adopters’ preferences, while Adoption Tracking monitors and records the status of each case—whether pending, approved, or completed—for seamless follow-up and management. The system also manages staff profiles, including their roles, contact details, and shift schedules, ensuring smooth operations. Additionally, the event management module helps organize events like adoption drives or fundraising campaigns, tracking volunteer involvement and event details. The volunteer management module stores comprehensive volunteer profiles, tracking their availability, skills, and assigned tasks, and sends automated reminders to ensure shifts are adequately staffed. Donation tracking is similarly organized, with the system maintaining donor records, contact information, and donation history, enabling shelters to manage both monetary and in-kind donations efficiently. By consolidating all these operations into a single, user-friendly platform, the system not only improves overall shelter management but also boosts adoption rates, optimizes volunteer engagement, and ensures resources are used effectively, allowing shelters to focus more on providing quality care and finding loving homes for the animals. 


\newpage
\section*{Contributions}
\begin{center}
\captionof{table}{Team Member's Contributions} 
\vspace{10pt}
\begin{tabular}{cccc}
  \hline
  ID & Name & Tasks & Contribution \\ \hline
  2221395042 & Arman Hossain Nawmee & \parbox{5cm}{\begin{itemize}
      \item Project Plan
      \item Project Overview
      \item Project description
      \item Conceptual and Physical Diagram
      \item Key Milestone
      \item Data Population
      \item Query
  \end{itemize}} & 34\% \\ \hline
   2211413042& Sharmin Akter Badhon & \parbox{5cm}{\begin{itemize}
      \item Project Objective
      \item Scope Statement 
      \item Logical Diagram
      \item Table Creation
      \item Conclusion
  \end{itemize}} & 33\% \\ \hline
2211508042 &  Aunggon Chowdhury  & \parbox{5cm}{\begin{itemize}
      
      \item Project Deliverable
      \item Roles and Responsibilities
      \item Table Creation
      \item project Schedule Grant Chart
      \item Query
  \end{itemize}} & 33\% \\ \hline


\end{tabular}
\label{fig:figure2}
\end{center}


\clearpage

\section{Project Title}
PetConnect: An Animal Shelter and Adoption Management System 
\section{Project Description}
Our database system represents a comprehensive solution for animal shelter management, designed to seamlessly connect animals with adopters and streamline all shelter operations. We named the system \textbf{PetConnect}. With a robust architecture comprising distinct modules for animal management, adoption processing, staff and volunteer coordination, donation tracking, and event management, PetConnect sets a new standard in animal welfare platforms. At the core of the system is a detailed profile for each animal in the shelter. This profile includes important information such as ID, name, species, breed, age, medical history, vaccination records, and current status. By keeping all this information in one place, we ensure that each animal's health and well-being are closely monitored, giving shelter staff peace of mind.The adoption and foster care processes are made effortless with our intuitive platform. We store detailed information about potential adopters, including their contact details, preferences, and application statuses. With powerful SQL queries, the system efficiently matches animals with suitable homes based on their unique needs and the preferences of adopters. Our Adoption Tracking feature allows shelters to monitor each case in real time, providing updates on whether applications are pending, approved, or completed, which ensures effective follow-up and management.The system also supports shelter staff by managing their profiles, which include roles, contact information, and shift schedules. This organization helps maintain smooth day-to-day operations. For volunteers, we provide a dedicated module that tracks their availability, skills, and assigned tasks. Automated reminders help ensure that shifts are always adequately staffed, making it easier for everyone involved.Organizing events, such as adoption drives or fundraising campaigns, is a breeze with our event management module. It keeps track of event details, volunteer involvement, and outcomes, enabling shelters to engage their communities more effectively. Donation tracking is similarly streamlined, allowing shelters to maintain comprehensive records of donor contributions, contact information, and donation histories, ensuring that both monetary and in-kind donations are managed efficiently.By bringing all these functionalities together in a single, user-friendly platform, our Animal Shelter and Adoption Management System not only improves shelter management but also increases adoption rates, enhances volunteer engagement, and optimizes resource use. This allows shelters to focus on what matters most: providing quality care and finding loving homes for animals in need.



\newpage
\section{Project Objective}
The objectives of this projects are:
\begin{itemize}
    \item \textbf{Ensure the Well-being of Animals:} The system aims to maintain detailed and accurate records of each animal, including their medical history, vaccination status, and current condition, to effectively monitor and improve their health and well-being.

    \item \textbf{Facilitate Adoption and Foster Care:} By creating robust modules for adoption and foster care, the system matches animals with suitable adopters based on their preferences and the specific needs of the animals. Track application statuses, monitor the progress of each case, and ensure timely follow-ups to enhance the adoption process.

    \item \textbf{Efficient Donation Tracking:} The donation management module records donor information, tracks monetary and in-kind donations, and maintains donation histories. This ensures accountability, fosters donor relationships, and optimises the use of shelter resources


    \item \textbf{Optimize Staff and Event Management:} The system incorporates staff management functionalities, including role assignment, contact information, and shift schedules, ensuring seamless shelter operations. Additionally, an event management feature facilitates the planning and execution of adoption drives, fundraising campaigns, and other community events.

    \item \textbf{Enhance Operational Efficiency:} By consolidating diverse functions such as animal records, adoptions, volunteer management, event planning, and donations into a single platform, the system minimises redundancies, improves data accessibility, and simplifies shelter workflows.

    \item \textbf{Ensure Data Privacy and Security:} Ensuring the privacy and security of sensitive data is a top priority. The system will implement secure authentication methods for staff, adopters, and volunteers to control access to critical data. Role-based permissions will ensure that only authorized users can access or modify specific records, while data encryption will protect personal and medical information of animals, volunteers, and donors from potential breaches

    \item \textbf{Promote Community Involvement:} Through the effective organisation of events and campaigns, the system strengthens community engagement and support, raising awareness for animal welfare and encouraging active participation in shelter activities.

    \item \textbf{Apply Database and Software Development Principles:} This project demonstrates the application of database management systems and software development methodologies to address real-world challenges, providing a scalable and adaptable solution that aligns with the mission of animal shelters.
    \\\\By achieving these objectives, the Animal Shelter and Adoption Management System contributes to the overall welfare of animals, fosters community involvement, and ensures the efficient operation of shelters, allowing them to focus on their core mission: saving lives and finding loving homes for animals in need.
\end{itemize}
\newpage
\section{Project Scope} 
    \subsection{Scope Statement:}The PetConnect project focuses on developing and implementing a comprehensive platform to streamline the operations of animal shelters. It will include features such as animal record management, adoption and foster care modules, volunteer coordination tools, donation tracking, and event management functionalities. The system will allow shelters to maintain detailed profiles of animals, including medical history, vaccination status, and current condition. It will also facilitate the matching of animals with potential adopters and foster carers based on preferences and needs. Volunteer profiles, availability, and tasks will be efficiently managed through the platform, with automated reminders for shift scheduling. The system will incorporate donation management to track monetary and in-kind contributions, fostering transparency and accountability. PetConnect will also include a staff management module to organize roles, shift schedules, and contact details. The platform’s event management features will support adoption drives, fundraisers, and community outreach programs. By consolidating all essential shelter operations into one user-friendly platform, PetConnect aims to enhance operational efficiency, improve animal welfare, and strengthen community involvement. The project will leverage cutting-edge technology to continuously enhance the system’s functionalities, ensuring that it evolves to meet the needs of shelters and their communities.
    \subsection{Key Milestones:}
         \begin{itemize}
            \item Development of animal record management and adopter matching modules.
            \item Implementation of adoption, foster care, and application tracking systems.
            \item Integration of volunteer coordination and scheduling functionalities.
            \item Deployment of staff management and event planning features.
            \item Launch of donation tracking and management system.
            \item Testing and bug fixing for all system modules.
            \item Final deployment of PetConnect platform for live use.
            \item Staff and volunteer training on system functionalities.
            \item Go live with full system access for shelters and users.
            \item Ongoing support, monitoring, and system updates.
        \end{itemize}

    \subsection{Roles and Responsibilities:}
	The Development Team is responsible for designing, developing, and testing the PetConnect platform, ensuring that all core features are implemented effectively. The Project Manager oversees the project’s execution, manages resource allocation, and ensures the project stays on track with deadlines. Stakeholders, including users, adopters, volunteers, and shelter administrators, provide valuable feedback, participate in testing, and offer support throughout the project’s lifecycle to ensure it meets the needs of the community.
   \subsection{Project Schedule:}
   \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/xv.jpg}
    
    \label{fig:0}
\end{figure}
    
\newpage

\section{Deliverable }
    \begin{itemize}[label=--]
    \item \textbf{User Portal:} A user-friendly interface for adopters to browse available animals, view their profiles, and complete adoption or foster applications with ease.
    
    \item \textbf{Animal and Adoption Management Modules:} Tools for managing animal profiles, including their medical history, vaccination records, and current status. It also includes adoption and foster care functionalities for matching animals to adopters and monitoring application statuses.

    \item \textbf{Admin Portal:} A centralized platform for shelter administrators to manage user accounts, animal data, adoption applications, donations, events, and volunteers. The admin portal ensures smooth operation and oversight of shelter activities.
    
    \item \textbf{Volunteer Management Module:} A dedicated tool for managing volunteer profiles, tracking their availability, and assigning tasks efficiently. Automated reminders and scheduling features ensure shelters maintain adequate staffing.

    \item \textbf{Donation Management System:} A module to track monetary and in-kind donations, maintain donor records, and monitor donation histories to foster donor relationships and ensure accountability.

    \item \textbf{Event Management Feature:} A system to plan, manage, and track events like adoption drives, fundraising campaigns, and community engagement activities, along with volunteer involvement tracking.

    \item \textbf{Adoption Tracking System:} A feature to monitor the progress of each adoption case, ensuring timely follow-ups and updates on whether an application is pending, approved, or completed.

    \item \textbf{Search and Filter Functionality:} Users will be able to personalize their animal searches using advanced search and filter options, enabling them to find animals based on specific criteria such as age, breed, or medical needs.

    \item \textbf{Wishlist Feature (Future Development):} A future addition where adopters can create a personalized wishlist of animals they are interested in. This feature will allow users to track and receive notifications for updates on their saved animals, such as changes in availability or new information, helping them make informed adoption decisions when the right match becomes available.

    \item \textbf{Reporting and Analytics:} Dashboards and reports that provide real-time insights into adoption rates, volunteer participation, donations, and other key metrics to help improve shelter operations.
\end{itemize}

\newpage
\section{Diagrams}
\subsection{Conceptual Design Diagram}


\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/Conceptual Diagram.png}
    \caption{Conceptual design of the database}
    
\end{figure}
\newpage
\subsection{Logical Design Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/AnimalShelter.drawio.pdf}
    \caption{Logical design of the database}
    
\end{figure}

\subsection{Physical Design Diagram}


\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/pd.png}
    \caption{Physical design of the database}
    
\end{figure}

\newpage

\section{Table Creation}
\begin{itemize}
    \item \textbf{Animal:}
    
    \begin{lstlisting}
    CREATE TABLE Animal (
        Animal_ID INT PRIMARY KEY,
        Name VARCHAR(50),
        Species VARCHAR(50),
        Breed VARCHAR(50),
        Color VARCHAR(50),
        Age INT,
        Gender CHAR(1),
        Status VARCHAR(20),
        Arrival_Date DATE,
        Staff_ID INT
        FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID)
    );

    \end{lstlisting}
    
    \item \textbf{ Adopter:}
    
    \begin{lstlisting}
    CREATE TABLE Adopter (
        Adopter_ID INT PRIMARY KEY,
        FName VARCHAR(50),
        LName VARCHAR(50),
        Email VARCHAR(50),
        ContactNo VARCHAR(15),
        Location VARCHAR(100),
        Preferences VARCHAR(100),
    
    );

    \end{lstlisting}
    
    \item \textbf{ Staff:} 
      
    \begin{lstlisting}
   
    CREATE TABLE Staff (
        Staff_ID INT PRIMARY KEY,
        FName VARCHAR(50),
        LName VARCHAR(50),
        Role VARCHAR(50),
        ContactNO VARCHAR(15),
        ShiftSchedule VARCHAR(20),
        AssignedTasks TEXT
    );

    \end{lstlisting}  

\newpage

    \item \textbf{ Event:} 
        
        \begin{lstlisting}
    CREATE TABLE Event (
        Event_ID INT PRIMARY KEY,
        Name VARCHAR(50),
        Description TEXT,
        Date DATE,
        Location VARCHAR(100),
        StaffOrganizer INT,
        FOREIGN KEY (StaffOrganizer) REFERENCES Staff(Staff_ID)
    
    );

        \end{lstlisting}
        
    \item \textbf{ Volunteer:} 
     
        \begin{lstlisting}
    CREATE TABLE Volunteer (
        Volunteer_ID INT PRIMARY KEY,
        FName VARCHAR(50),
        LName VARCHAR(50),
        ContactNo VARCHAR(15),
        Availability VARCHAR(50),
        Skills TEXT,
        AssignedTasks TEXT,
        Event_ID INT,
        FOREIGN KEY (Event_ID) REFERENCES Event(Event_ID)
    );

        \end{lstlisting}

    \item \textbf{ Donor:} 
       
        \begin{lstlisting}
        CREATE TABLE Donor (
            Donor_ID INT PRIMARY KEY,
            FName VARCHAR(50),
            LName VARCHAR(50),
            ContactNo VARCHAR(15),
            Email VARCHAR(100),
            PreferredDonation VARCHAR(100)
        );

        \end{lstlisting}
\newpage
    \item \textbf{ Medical Record:} 
       
        \begin{lstlisting}
        CREATE TABLE Medical_Record (
            Record_ID INT PRIMARY KEY,
            Animal_ID INT,
            Treatment_Details TEXT,
            Date_of_Treatment DATE,
            Vaccinated VARCHAR(3) CHECK (Vaccinated IN ('Yes', 'No')), 
            HCondition VARCHAR(50),
            NextCheckup DATE,
            VetStaff_ID INT,
            FOREIGN KEY (Animal_ID) REFERENCES Animal(Animal_ID),
            FOREIGN KEY (VetStaff_ID) REFERENCES Staff(Staff_ID)
        );

        \end{lstlisting}

    \item \textbf{ Donation:} 
           
        \begin{lstlisting}
       CREATE TABLE Donation (
            Donation_ID INT PRIMARY KEY,
            DonationType VARCHAR(50),
            Amount DECIMAL(10, 2),
            ItemDescription TEXT,
            Date DATE,
            ReceiptNumber VARCHAR(50),
            Donor_ID INT,
            Event_ID INT,
            FOREIGN KEY (Donor_ID) REFERENCES Donor(Donor_ID),
            FOREIGN KEY (Event_ID) REFERENCES Event(Event_ID)
        );

    \end{lstlisting}

    \item \textbf{ Adoption Tracking:} 
        
        \begin{lstlisting}
       CREATE TABLE Adoption_Tracking (
    Adoption_ID INT PRIMARY KEY,
    Animal_ID INT,
    Adopter_ID INT,
    ApplicationDate DATE,
    AdoptionStatus VARCHAR(20),
    AdoptionType VARCHAR(20),
    Staff_ID INT,
    Home VARCHAR(100),
    InspectDate DATE,
    Follow_UpDate DATE,
    FOREIGN KEY (Animal_ID) REFERENCES Animal(Animal_ID),
    FOREIGN KEY (Adopter_ID) REFERENCES Adopter(Adopter_ID),
    FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID)
);

    \end{lstlisting}

    
\end{itemize}

\newpage


\subsection{Data Population:}
 
  \textbf{ Animal:} 
        
        \begin{lstlisting}
   INSERT INTO Animal (Animal_ID, Name, Species, Breed, Color, Age, Gender, Status, Arrival_Date, Staff_ID)
VALUES
(501, 'Tiger', 'Dog', 'German Shepherd', 'Black', 3, 'M', 'Available', '2024-10-01', 103),
(502, 'Johnny', 'Dog', 'Labrador', 'Golden', 2, 'F', 'Adopted', '2024-09-15', 107),
(503, 'Mini', 'Cat', 'Persian', 'White', 1, 'F', 'Available', '2024-11-05', 103),
(504, 'Mimmy', 'Cat', 'Mixed', 'Gray', 4, 'M', 'Adopted', '2024-08-20', 107),
(505, 'Coco', 'Rabbit', 'Desi', 'Brown', 2, 'M', 'Available', '2024-09-10', 107),
(506, 'Lily', 'Rabbit', 'Angora', 'White', 3, 'F', 'Adopted', '2024-07-22', 103),
(507, 'Tota', 'Bird', 'Parrot', 'Green', 1, 'F', 'Available', '2024-06-01', 103),
(508, 'Tommy', 'Dog', 'Mixed', 'Brown', 5, 'M', 'Adopted', '2024-11-18', 107),
(509, 'Kitty', 'Cat', 'Desi', 'Black', 3, 'M', 'Available', '2024-12-01', 107),
(510, 'Rocky', 'Dog', 'Desi', 'White', 4, 'F', 'Adopted', '2024-05-10', 103);

    \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/Animal.png}
        \caption{Animal Table}
        
    \end{figure}
\newpage
\textbf{Adopter:} 
        
        \begin{lstlisting}
        INSERT INTO Adopter (Adopter_ID, FName, LName,Email, ContactNo, Location, Preferences)
VALUES 
(401, 'Nazia', 'Tasnim','nazia.tasnim@gmail.com','01711111111', 'Dhaka', 'Dog' ),
(402, 'Tahmid', 'Iqbal','tahmid.iqbal@gmail.com', '01722222222', 'Dhaka', 'Cat'),
(403, 'Maimuna', 'Jahan','maimuna.jahan@gmail.com', '01733333333', 'Chittagong', 'Rabbit'),
(404, 'Rafsan', 'Jamil','rafsan.jamil@gmail.com', '01744444444', 'Dhaka', 'Dog'),
(405, 'Sharmeen', 'Kabir','sharmeen.kabir@gmail.com', '01755555555', 'Sylhet', 'Cat'),
(406, 'Aariz', 'Chowdhury','aariz.chowdhury@gmail.com', '01766666666', 'Gazipur', 'Dog'),
(407, 'Meherin', 'Farzana','meherin.farzana@gmail.com', '01777777777', 'Barisal', 'Bird'),
(408, 'Rezwan', 'Shahir','rezwan.shahir@gmail.com','01788888888', 'Khulna', 'Rabbit'),
(409, 'Tania', 'Anjum','tania.anjum@gmail.com', '01799999999', 'Rangpur', 'Dog'),
(410, 'Nibras', 'Noor','nibras.noor@gmail.com', '01700000000', 'Rajshahi', 'Cat');

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/Adopter.png}
        \caption{Adopter Table}
        
    \end{figure}
\newpage
\textbf{ Staff:} 
        
        \begin{lstlisting}
        INSERT INTO Staff (Staff_ID, FName, LName, Role, ContactNO, ShiftSchedule, AssignedTasks) 
VALUES
(101, 'Mahmud', 'Hossain', 'Manager', '01712345678', 'Morning', 'Oversee operations'),
(102, 'Rehana', 'Sultana', 'Veterinarian', '01812345679', 'Day', 'Animal check-ups and treatment'),
(103, 'Abdul', 'Karim', 'Caretaker', '01987654321', 'Evening', 'Feed and care for animals'),
(104, 'Shaila', 'Begum', 'Trainer', '01698765432', 'Morning', 'Train and rehabilitate animals'),
(105, 'Fahim', 'Ahmed', 'Admin', '01512312345', 'Day', 'Handle administrative tasks'),
(106, 'Tania', 'Rahman', 'Volunteer Coordinator', '01787654321', 'Day', 'Manage volunteers'),
(107, 'Imran', 'Khan', 'Caretaker', '01912398765', 'Night', 'Clean and maintain animal enclosures'),
(108, 'Nusrat', 'Jahan', 'Veterinarian', '01812378945', 'Day', 'Provide medical care'),
(109, 'Rafiq', 'Uddin', 'Driver', '01645678912', 'Flexible', 'Transport animals and supplies'),
(110, 'Shamim', 'Miah', 'Security', '01567891234', 'Night', 'Ensure facility security');

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/Staff.png}
        \caption{staff Table}
        
    \end{figure}
\newpage
\textbf{Event:} 
        
        \begin{lstlisting}
        INSERT INTO Event (Event_ID, Name, Description, Date, Location, StaffOrganizer)
VALUES
(600, 'Adoption Event', 'An event for animal adoption ', '2024-12-15', 'University of Dhaka', 101),
(601, 'Adoption Event', 'An event for animal adoption ', '2024-12-15', 'University of Dhaka', 105),
(602, 'Adoption Event', 'A follow-up event to promote more adoptions.', '2024-12-22', 'BICC Dhaka', 101),
(603, 'Health Check-Up Camp', 'Free health check-ups for pets and vaccinations.', '2024-12-29', 'ICCB Dhaka', 102),
(604, 'Volunteer Recruitment', 'Event to recruit new volunteers for rescue operation.', '2025-01-05', 'Gulshan Park', 106),
(605, 'Fundraising Event', 'Fundraising event to support shelter operations.', '2025-01-19', 'Radisson Blu', 101),
(606, 'Fundraising Event', 'Fundraising event to support shelter operations.', '2025-01-19', 'Radisson Blu', 106),
(607, 'Health and Wellness Day', 'Focus on health and wellness for pets.', '2025-01-26', 'Mirpur Zoo', 103),
(608, 'Adoption Awareness', 'Event to raise awareness about available pets for adoption.', '2025-02-02', 'Gulshan Park', 101),
(609, 'Fundraising Event', 'A fun event to raise funds through games and activities.', '2025-02-09', 'Jamuna Future Park', 106),
(610, 'Health Awareness for Pets', 'Educate pet owners about health care for pets.', '2025-02-16', 'Ramna Park', 108);

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/Event.png}
        \caption{Event Table}
        
    \end{figure}
\newpage
\textbf{ Volunteer:} 
        
        \begin{lstlisting}
        INSERT INTO Volunteer (Volunteer_ID, FName, LName, ContactNO, Availability, Skills, AssignedTasks, Event_ID)
VALUES
(200, 'Arman', 'Hossain', '01711000001', 'Weekends', 'Animal Care, Event Management', 'Assist in adoption event', 600),
(201, 'Aunggon', 'Chowdhury', '01811000002', 'Occasional', 'Driving, Pet Transport', 'Transport animals to vet', 610),
(202, 'Sharmin', 'Akter', '01921000003', 'Weekdays', 'First Aid, Animal Care', 'Help with injured animals', 603),
(203, 'Shabnam', 'Akter', '01732000004', 'Occasional', 'Photography, Media', 'Capture event moments', 600),
(204, 'Faruk', 'Hasan', '01842000005', 'Flexible', 'Fundraising, Event Planning', 'Coordinate fundraising', 605),
(205, 'Liza', 'Chowdhury', '01753000006', 'Weekends', 'Pet Grooming, Cleaning', 'Assist in grooming animals', 607),
(206, 'Nasrin', 'Sultana', '01963000007', 'Flexible', 'Medical Assistance', 'Help with vaccination drives', 603),
(207, 'Rafiq', 'Rahman', '01873000008', 'Weekends', 'Public Speaking, Awareness Campaigns', 'Lead awareness campaign', 608),
(208, 'Taslima', 'Islam', '01783000009', 'Weekdays', 'Social Media, Content Creation', 'Manage social media for event', 608),
(209, 'Zahid', 'Khan', '01993000010', 'Flexible', 'Construction, Maintenance', 'Repair and build shelter cages', 610);

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/volunteer.png}
        \caption{Volunteer Table}
        
    \end{figure}

\newpage
\textbf{Donor:} 
        
        \begin{lstlisting}
        INSERT INTO Donor (Donor_ID, FName, LName, ContactNo, Email, PreferredDonation) 
VALUES
(1, 'Rahim', 'Hossain', '01712345678', 'rahim.hossain@example.com', 'Cash'),
(2, 'Karim', 'Ahmed', '01812345679', 'karim.ahmed@example.com', 'Pet Food'),
(3, 'Shabnam', 'Akter', '01612345680', 'shabnam.akter@example.com', 'Medical Supplies'),
(4, 'Tania', 'Rahman', '01912345681', 'tania.rahman@example.com', 'Cash'),
(5, 'Faruk', 'Hasan', '01722345682', 'faruk.hasan@example.com', 'Event Sponsorship'),
(6, 'Rafiq', 'Khan', '01832345683', 'rafiq.khan@example.com', 'Pet Toys'),
(7, 'Nasrin', 'Akter', '01642345684', 'nasrin.akter@example.com', 'Cash'),
(8, 'Arman', 'Ali', '01952345685', 'arman.ali@example.com', 'Cash'),
(9, 'Liza', 'Begum', '01762345686', 'liza.begum@example.com', 'Cash'),
(10, 'Zahid', 'Hossain', '01872345687', 'zahid.hossain@example.com', 'Pet Food');

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/donor.png}
        \caption{Donor Table}
        
    \end{figure}                
 \newpage
\textbf{ Donation:} 
        
        \begin{lstlisting}
        INSERT INTO Donation (Donation_ID, DonationType, Amount, ItemDescription, Date, ReceiptNumber, Donor_ID, Event_ID)
VALUES
(301, 'Cash', 5000.00, NULL, '2024-12-22', 'R001', 1, 602),
(302, 'Pet Food', NULL, '20kg of premium dog food', '2024-12-22', 'R002', 2, 602),
(303, 'Medical Supplies', NULL, 'First aid kits and medicines', '2024-12-22', 'R003', 3, 602),
(304, 'Cash', 3000.00, NULL, '2025-01-19', 'R004', 4, 605),
(305, 'Event Sponsorship', NULL, 'Venue booking and refreshments', '2025-01-19', 'R005', 5, 605),
(306, 'Pet Toys', NULL, 'Various toys for shelter animals', '2025-01-19', 'R006', 6, 605),
(307, 'Cash', 4000.00, NULL, '2025-02-09', 'R007', 7, 609),
(308, 'Cash', 10000.00, NULL, '2025-02-09', 'R008', 8, 609),
(309, 'Cleaning Supplies', NULL, '10 liters of disinfectant and cleaning materials', '2025-02-09', 'R009', 9, 609),
(310, 'Pet Food', NULL, '15kg of cat food', '2025-02-09', 'R010', 10, 609);

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/donation.png}
        \caption{Donation Table}
        
    \end{figure}                
 \newpage
\textbf{Medical Record:} 
        
        \begin{lstlisting}
        INSERT INTO Medical_Record (Record_ID, Animal_ID, Treatment_Details, Date_of_Treatment, Vaccinated, HCondition, NextCheckup, VetStaff_ID)
VALUES
(701, 501, 'Routine checkup and deworming', '2024-10-05', 'Yes', 'Healthy', '2024-11-05', 102),
(702, 502, 'Vaccination: Rabies, Parvo', '2024-09-18', 'Yes', 'Healthy', '2024-12-18', 108),
(703, 503, 'Treated for ear infection', '2024-11-08', 'Yes', 'Recovering', '2024-11-22', 102),
(704, 504, 'Routine vaccination and checkup', '2024-08-25', 'Yes', 'Healthy', '2025-08-25', 108),
(705, 505, 'Treatment for a minor wound', '2024-09-12', 'Yes', 'Recovering', '2024-09-30', 108),
(706, 506, 'Vaccination: Myxomatosis', '2024-07-25', 'Yes', 'Healthy', '2025-07-25', 108),
(707, 507, 'Treated for feather mites', '2024-06-10', 'No', 'Recovering', '2024-07-10', 102),
(708, 508, 'Neutering and post-op care', '2024-11-20', 'Yes', 'Healthy', '2024-12-20', 108),
(709, 509, 'Vaccination: Feline Distemper', '2024-12-05', 'Yes', 'Healthy', '2025-12-05', 108),
(710, 510, 'Treatment for skin allergy', '2024-05-15', 'No', 'Recovering', '2024-06-15', 102);


        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/medical record.png}
        \caption{Medical Record Table}
        
    \end{figure}

 \newpage
\textbf{Adoption Tracking:} 
        
        \begin{lstlisting}
        INSERT INTO Adoption_Tracking (Adoption_ID, Animal_ID, Adopter_ID, ApplicationDate, AdoptionStatus, AdoptionType, Staff_ID, Home, InspectDate, Follow_UpDate)
VALUES
(1, 502, 401, '2024-11-15', 'Completed', 'Permanent', 107, 'Dhaka, 15/C Bashundhara R/A', '2024-11-18', '2025-01-15'),
(2, 504, 402, '2024-11-20', 'Pending', 'Permanent', 107, 'Dhaka, 3/A Gulshan', '2024-11-25', '2025-02-01'),
(3, 506, 403, '2024-10-25', 'Completed', 'Permanent', 103, 'Chittagong, Hillview 10/A', '2024-10-28', '2025-01-30'),
(4, 508, 404, '2024-10-10', 'Completed', 'Permanent', 107, 'Dhaka, 22/A Uttara', '2024-10-12', '2025-02-20'),
(5, 509, 405, '2024-12-20', 'Completed', 'Permanent', 103, 'Sylhet, Zindabazar 5/A', '2024-12-22', '2025-01-25'),
(6, 501, 406, '2024-08-15', 'Pending', 'Foster', 103, 'Gazipur, 12/B Tongi', '2024-08-18', '2025-02-05'),
(7, 507, 407, '2024-07-01', 'Completed', 'Permanent', 103, 'Barisal, Notun Bazar 4/C', '2024-07-03', '2025-01-10'),
(8, 505, 408, '2024-06-12', 'Pending', 'Permanent', 107, 'Khulna, Khalishpur 7/A', '2024-06-15', '2025-02-15'),
(9, 510, 409, '2024-05-22', 'Completed', 'Permanent', 103, 'Rangpur, Station Road 11/B', '2024-05-25', '2025-03-10'),
(10, 503, 410, '2024-12-01', 'Completed', 'Permanent', 107, 'Rajshahi, Kajla 8/A', '2024-12-10', '2025-04-01');

        \end{lstlisting}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/ad tracking.png}
        \caption{Adoption Tracking Tab}
       
    \end{figure}
    
\newpage
\section{Queries}
\subsection{Query List}
\begin{itemize}

\item List all animals in the shelter.
\item Retrieve all adopters living in Dhaka.
\item Find all female animals available for adoption
\item Retrieve all events happening in January 2025.
\item Retrieves specific information about animals that are currently available.
\item Find the animal species with the highest adoption rate
\item Find the highest donation made in 2024.
\item Find the total donation amount in cash.
\item Count the number of adopters from each location.
\item Show events and the staff members organizing them.
\item Find Animals Adopted in Specific Locations.
\item List all animals who have been adopted and their adopters.
\item Identify events with more than one volunteer.
\item Retrieve top 5 most recent donations.
\item Show staff involved in the most adoptions.
\item Subquery to list event organizers.
\item List events with no donations.
\item Show percentage of vaccinated animals.
\item Find the average age of all animals of that species is less than 5 years, and those animals must also be of the color "Brown".
\item Find events that involve volunteers with specific skills (e.g., "Animal Care")
\item Find all animals adopted within a specific date range.
\item Retrieve all animals whose age is greater than any age of adopted animals.
\item Update an animal’s status to "Adopted".
\item Update the health condition of an animal
\item Delete a donor record.
\item Remove a table from database
\item Insert a New Adoption Tracking Record.
\item Add Foreign Key with ON DELETE CASCADE.
\item Create a view to list all available animals along with their caretakers.
\end{itemize}


\newpage
\subsection{SQL Query:}
\begin{itemize}
    \item\Large \textbf{List all animals in the shelter}
     \begin{lstlisting}
         SELECT * FROM Animal;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/q1.png}
    \end{figure}

\item \Large\textbf{Retrieve all adopters living in Dhaka}
     \begin{lstlisting}
    SELECT * FROM Adopter
    WHERE Location = 'Dhaka'; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/q2.png}
    \end{figure}

\item \Large\textbf{Find all female animals available for adoption}
     \begin{lstlisting}
    SELECT * FROM Animal 
    WHERE Gender = 'F' AND Status = 'Available'; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/q3.0.png}
    \end{figure}

\item \Large\textbf{Retrieve all events happening in January 2025}
     \begin{lstlisting}
    SELECT * FROM Event 
    WHERE Date BETWEEN '2025-01-01' AND '2025-01-31'; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/q3.png}
    \end{figure}

\item \Large\textbf{ Retrieves specific information about animals that are currently available}
     \begin{lstlisting}
    SELECT Animal_Id,Name,species,breed, color,age ,gender 
    FROM Animal 
    WHERE Status = 'Available'; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/q5.png}
    \end{figure}

\item \Large\textbf{Find the animal species with the highest adoption rate}
     \begin{lstlisting}
    SELECT 
        a.Species, 
        COUNT(*) AS Adoption_Count,
        ROUND((COUNT(*) * 100.0 / SUM(COUNT(*)) OVER ()), 2) AS Adoption_Percentage
    FROM 
        Animal a
    JOIN 
        Adoption_Tracking at ON a.Animal_ID = at.Animal_ID
    WHERE 
        a.Status = 'Adopted'
    GROUP BY 
        a.Species
    ORDER BY 
        Adoption_Count DESC
    LIMIT 1;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/adoptionrate.png}
    \end{figure}

\item \Large\textbf{Find the highest donation made in 2024}
     \begin{lstlisting}
    SELECT MAX(Amount)
    FROM Donation 
    WHERE YEAR(Date) = 2024; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q8.png}
    \end{figure}
    
\item \Large\textbf{Find the total donation amount in cash}
     \begin{lstlisting}
    SELECT SUM(Amount) AS Total_Cash_Donations 
    FROM Donation
    WHERE DonationType = 'Cash'; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Animal Shelter and Adoption Management System/q6.png}
    \end{figure}
\item \Large\textbf{Count the number of adopters from each location}
     \begin{lstlisting}
    SELECT Location, COUNT(*) AS Total_Adopters
    FROM Adopter
    GROUP BY Location; 
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q7.png}
    \end{figure}



\item \Large\textbf{Show events and the staff members organizing them}
     \begin{lstlisting}
    SELECT E.Name AS Event_Name, S.FName AS Organizer_First_Name, S.LName AS Organizer_Last_Name
    FROM Event E
    JOIN Staff S ON E.StaffOrganizer = S.Staff_ID;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q9.png}
    \end{figure}
\item \Large\textbf{Find Animals Adopted in Specific Locations}
     \begin{lstlisting}
    SELECT a.Animal_ID, a.Name AS Animal_Name, ad.Home AS Adoption_Home
    FROM Animal a
    JOIN Adoption_Tracking ad ON a.Animal_ID = ad.Animal_ID
    WHERE ad.Home LIKE '%Gulshan%';
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q.png}
    \end{figure}

\item \Large\textbf{List all animals who have been adopted and their adopters}
     \begin{lstlisting}
    SELECT A.Name AS Animal_Name, AD.FName AS Adopter_First_Name, AD.LName AS Adopter_Last_Name
    FROM Animal A
    JOIN Adoption_Tracking AT ON A.Animal_ID = AT.Animal_ID
    JOIN Adopter AD ON AT.Adopter_ID = AD.Adopter_ID
    WHERE A.Status = 'Adopted';

     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q10.png}
    \end{figure}


\item \Large\textbf{Identify events with more than one volunteer}
     \begin{lstlisting}
    SELECT E.Name, COUNT(V.Volunteer_ID) AS VolunteerCount
    FROM Event E
    JOIN Volunteer V ON E.Event_ID = V.Event_ID
    GROUP BY E.Event_ID
    HAVING VolunteerCount > 1;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q11.png}
    \end{figure}
\newpage
\item \Large\textbf{Retrieve top 5 most recent donations}
     \begin{lstlisting}
    SELECT * 
    FROM Donation 
    ORDER BY Date
    DESC LIMIT 5;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q12.png}
    \end{figure}

\item \Large\textbf{Show staff involved in the most adoptions}
     \begin{lstlisting}
    SELECT S.FName, S.LName, COUNT(AT.Adoption_ID) AS Adoptions_Handled
    FROM Staff S
    JOIN Adoption_Tracking AT ON S.Staff_ID = AT.Staff_ID
    GROUP BY S.Staff_ID
    ORDER BY Adoptions_Handled DESC
    LIMIT 1;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q13.png}
    \end{figure}

\item \Large\textbf{Subquery to list event organizers}
     \begin{lstlisting}
    SELECT FName, LName 
    FROM Staff 
    WHERE Staff_ID IN 
    (SELECT DISTINCT StaffOrganizer FROM Event);

     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q14.png}
    \end{figure}
\newpage
\item \Large\textbf{List events with no donations}
     \begin{lstlisting}
    SELECT E.Event_Id,E.name,E.Date, E.Location
    FROM Event E
    LEFT JOIN Donation D ON E.Event_ID = D.Event_ID
    WHERE D.Donation_ID IS NULL;

     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q15.png}
    \end{figure}
\item \Large\textbf{Show percentage of vaccinated animals}
     \begin{lstlisting}
    SELECT (SUM(CASE WHEN Vaccinated = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*)) 
    AS VaccinationRate
    FROM Medical_Record;


     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q16.png}
    \end{figure}

\item \Large\textbf{Find the average age of all animals of that species is less than 5 years, and those animals must also be of the color "Brown"}
     \begin{lstlisting}
    SELECT Name 
    FROM Animal 
    WHERE species IN (
        SELECT species 
        FROM Animal 
        WHERE age < (
            SELECT AVG(age) 
            FROM Animal
        )
    ) 
    AND color = 'Brown';


     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q17.png}
    \end{figure}

\item \Large\textbf{Find events that involve volunteers with specific skills (e.g., "Animal Care")}
     \begin{lstlisting}
    SELECT e.*
    FROM Event e
    WHERE EXISTS (
        SELECT 1
        FROM Volunteer v
        WHERE v.Event_ID = e.Event_ID
          AND v.Skills LIKE '%Animal Care%'
    );

     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q18.png}
    \end{figure}

\item \Large\textbf{Find all animals adopted within a specific date range}
     \begin{lstlisting}
    SELECT 
    A.Animal_ID, 
    A.Name AS AnimalName, 
    AD.FName AS AdopterFirstName, 
    AD.LName AS AdopterLastName, 
    AT.ApplicationDate
FROM 
    Animal A
JOIN 
    Adoption_Tracking AT ON A.Animal_ID = AT.Animal_ID
JOIN 
    Adopter AD ON AT.Adopter_ID = AD.Adopter_ID
WHERE 
    AT.ApplicationDate BETWEEN '2024-01-01' AND '2024-12-31'
  AND AT.AdoptionStatus = 'Completed';
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q19.png}
    \end{figure}
\item \Large\textbf{Retrieve all animals whose age is greater than any age of adopted animals.}
     \begin{lstlisting}
    SELECT 
    Animal_ID, 
    Name, 
    Age, 
    Species
    FROM Animal
    WHERE Age > ANY
              (SELECT Age
              FROM Animal
              WHERE Status = 'Adopted');
    
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q20.png}
    \end{figure}
\item \Large\textbf{Update an animal’s status to "Adopted"}
     \begin{lstlisting}
    UPDATE Animal
    SET Status = 'Adopted'
    WHERE Animal_ID = 501;

     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/q21.png}
    \end{figure}

\item \Large\textbf{Update the health condition of an animal}
     \begin{lstlisting}
    UPDATE Medical_Record
    SET HCondition = 'Healthy', NextCheckup = '2025-03-01'
    WHERE Animal_ID = 505;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/update.png}
    \end{figure}
    
\item \Large\textbf{Delete a donor record}
     \begin{lstlisting}
   DELETE FROM Animal 
   WHERE Animal_ID = 501;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/delete.png}
    \end{figure}
\item \Large\textbf{Remove a table from database}
     \begin{lstlisting}
     DROP TABLE Medical_Record;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/drop.png}
    \end{figure}
\newpage
\item \Large\textbf{Insert a New Adoption Tracking Record}
     \begin{lstlisting}
    INSERT INTO Adoption_Tracking (Adoption_ID, Animal_ID, Adopter_ID, ApplicationDate, AdoptionStatus, AdoptionType, Staff_ID, Home, InspectDate, Follow_UpDate)
    VALUES (11, 501, 410, '2024-12-20', 'Pending', 'Permanent', 107, 'Rajshahi, Kajla 9/B', '2024-12-25', '2025-01-15');
    
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/insert.png}
    \end{figure}
\item \Large\textbf{Add Foreign Key with ON DELETE CASCADE}
     \begin{lstlisting}
ALTER TABLE Animal 
ADD CONSTRAINT fk_Staff_ID 
FOREIGN KEY (Staff_ID) 
REFERENCES Staff(Staff_ID) 
ON DELETE CASCADE;
     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/alter.png}
    \end{figure}
\item \Large\textbf{Create a view to list all available animals along with their caretakers}
     \begin{lstlisting}
CREATE VIEW Available_Animals AS
SELECT 
    a.Animal_ID, 
    a.Name AS Animal_Name, 
    a.Species, 
    a.Status, 
    s.FName AS Caretaker_First_Name, 
    s.LName AS Caretaker_Last_Name
FROM Animal a
JOIN Staff s ON a.Staff_ID = s.Staff_ID
WHERE a.Status = 'Available';

     \end{lstlisting}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Animal Shelter and Adoption Management System/view.png}
    \end{figure}
 
\end{itemize}
    
   



\section{Conclusions}
The conclusion of this project emphasizes the successful development of PetConnect, a comprehensive Animal Shelter and Adoption Management System designed to enhance the operational efficiency of animal shelters. PetConnect offers a user-friendly platform with key features such as detailed animal records management, adoption and foster care tracking, volunteer coordination, and donation management. Through advanced functionalities like seamless adoption matching, real-time application tracking, and event management, the system optimizes the adoption process while ensuring the well-being of animals. The integration of a Wishlist feature in future iterations will further personalize the user experience, fostering deeper engagement. By consolidating these essential operations into a single platform, PetConnect enhances the overall shelter management process, promotes community involvement, and strengthens relationships between shelters, adopters, volunteers, and donors. Overall, PetConnect serves as a powerful tool to improve the efficiency of animal shelters and make a significant impact on animal welfare.

\section{Acknowledgements}
We would like to express our heartfelt appreciation to our faculty, \textbf{ Prof. Dr. Kamruddin Nur}, for providing us with the opportunity to work on this project. Their guidance and expertise in MySQL have been instrumental in shaping our project. A special thanks to my project partners, Sharmin Akter Badhon and Aunggon Chowdhury, for their collaborative spirit and commitment throughout the development process. Together, we overcame challenges and worked efficiently, utilizing our collective skills and knowledge to create an impactful and functional Animal Shelter and Adoption Management System.

\newpage
\printbibliography
\end{document}
